# Bookshop

./: README.md
BookshopWPF/: BookshopWPF.sln
BookshopWPF/Bookshop/: AddBookPage.xaml  AddBookPage.xaml.cs  App.config  App.xaml  App.xaml.cs  AppConstants.cs  Book.cs  BookAvailableModel.cs  BookIncomeModel.cs  BookQuantity.cs  BookQuantityRepository.cs  BookRepository.cs  Bookshop.csproj  CheckoutPage.xaml  CheckoutPage.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissingPage.xaml  MissingPage.xaml.cs  MissingRepository.cs  Order.cs  OrderLine.cs  OrderRepository.cs  ProductDBContext.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  Report.cs  ReportLine.cs  ReportManager.cs  ReportPage.xaml  ReportPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
BookshopWPF/Bookshop/Models/: Book.cs  BookQuantity.cs  Order.cs  OrderLine.cs  Report.cs  ReportLine.cs
BookshopWPF/Bookshop/Pages/: AddAudioBookPage.xaml  AddAudioBookPage.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  EditAudioBookWindow.xaml  EditAudioBookWindow.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  EditPage.xaml  EditPage.xaml.cs  InvoiceListPage.xaml  InvoiceListPage.xaml.cs  InvoiceViewWindow.xaml  InvoiceViewWindow.xaml.cs  MissingPage.xaml  MissingPage.xaml.cs  MissingProductsPage.xaml  MissingProductsPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderViewWindow.xaml  OrderViewWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  ProductAddQuantityWindow.xaml  ProductAddQuantityWindow.xaml.cs  ProductIncomePage.xaml  ProductIncomePage.xaml.cs  ProductInfoWindow.xaml  ProductInfoWindow.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReturnInvoicePage.xaml  ReturnInvoicePage.xaml.cs  (+1 more)
BookshopWPF/Bookshop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BookshopWPF/Bookshop/Repositories/: BookQuantityRepository.cs  BookRepository.cs  MissingRepository.cs  OrderRepository.cs
BookshopWPF/Bookshop/Services/: AudioBookService.cs  BookService.cs  DocumentService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  ReportManager.cs  SuggestionManager.cs
BookshopWPF/Bookshop/ViewModels/: BookAvailableModel.cs  BookIncomeModel.cs  CartProductModel.cs  OrderLineViewModel.cs
BookshopWPF/BookshopWeb/: BookshopWeb.csproj  Program.cs  appsettings.json
BookshopWPF/BookshopWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookshopWPF/BookshopWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BookshopWPF/BookshopWeb/Controllers/: BookController.cs  BooksController.cs  CartController.cs  CartsController.cs  HomeController.cs  OrdersController.cs  RolesController.cs
BookshopWPF/BookshopWeb/Mappings/: BooksProfile.cs  CartsProfile.cs  OrdersProfile.cs
BookshopWPF/BookshopWeb/Models/: BookViewModel.cs  CartLineViewModel.cs  CartListViewModel.cs  ChangeRoleViewModel.cs  EditBookListViewModel.cs  EditBookViewModel.cs  ErrorViewModel.cs  MissingBooksViewModel.cs  NewOrderViewModel.cs  OrderBookListViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  ViewBookViewModel.cs
BookshopWPF/BookshopWeb/Properties/: launchSettings.json
BookshopWPF/BookshopWeb/Views/: _ViewImports.cshtml
BookshopWPF/BookshopWeb/Views/Book/: Index.cshtml
BookshopWPF/BookshopWeb/Views/Books/: EditBook.cshtml  EditSelector.cshtml  GetBookInfo.cshtml  Index.cshtml  MissingBooks.cshtml  _BookProductItem.cshtml
BookshopWPF/BookshopWeb/Views/Carts/: Index.cshtml
BookshopWPF/BookshopWeb/Views/Orders/: Index.cshtml  ViewOrders.cshtml  _OrderItem.cshtml
BookshopWPF/BookshopWeb/Views/Roles/: Delete.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
BookshopWPF/BookshopWeb/Views/Shared/: _Layout.cshtml
BookshopWPF/BookshopWeb/wwwroot/css/: order.css
Database/: dbFile.txt
(+34 files in other folders)
